spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/seriescadastros
spring.datasource.username = root
spring.datasource.password = 310797
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false


